# Shadows
shadow = true
shadow-radius = 12
shadow-opacity = 0.5
shadow-offset-x = -5
shadow-offset-y = -5

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 5

# Transparency
active-opacity = 1.0
inactive-opacity = 0.9
frame-opacity = 0.9

# Blur
#blur-method = dual_kawase
#blur-strength = 5
#blur-background = true

# Performance
backend = glx
#vsync = true

# Rounded corners
corner-radius = 10

# Disable shadows for certain apps
shadow-exclue = [
	"class_g = 'i3bar'",
	"class_g = 'polybar'"
]
